# gravitee-connector-kafka

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
src/assembly/: assembly.xml
src/main/java/io/gravitee/connector/kafka/: InsertDataConnection.java  KafkaConnector.java  KafkaConnectorFactory.java  ReadDataConnection.java
src/main/java/io/gravitee/connector/kafka/configuration/: AutoOffsetReset.java  ClientDnsLookup.java  CompressionType.java  IsolationLevel.java  MetricsRecordingLevel.java  SecurityProtocol.java
src/main/java/io/gravitee/connector/kafka/direct/: DirectResponseConnection.java
src/main/java/io/gravitee/connector/kafka/endpoint/: CommonConfig.java  ConsumerConfig.java  KafkaEndpoint.java  ProducerConfig.java  SaslConfig.java  SslConfig.java
src/main/java/io/gravitee/connector/kafka/endpoint/factory/: KafkaEndpointFactory.java
src/main/java/io/gravitee/connector/kafka/json/: JsonRecordFormatter.java
src/main/java/io/gravitee/connector/kafka/model/: ConsumerRecordHeader.java  RecordHeader.java
src/main/java/io/gravitee/connector/kafka/response/: RecordResponse.java
src/main/java/io/gravitee/connector/kafka/ws/: PartitionBasedWebsocketConnection.java  SwitchProtocolResponse.java  TopicBasedWebsocketConnection.java  WebSocketFrame.java  WebsocketConnection.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/connector/kafka/: ConfluentCloudTest.java  KafkaConnectorTest.java
src/test/java/io/gravitee/connector/kafka/ws/: MockWebSocket.java
src/test/resources/: logback-test.xml
